<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            background: rgb(109, 131, 161);
        }

        #ios-arrow-right {
            cursor: pointer;
            display: block;
            position: absolute;
            z-index: 0;
            right: 50px;
            top: 50px;
            height: 30px;
            width: auto;
            padding: 0 6px 0 10px;
            background-repeat: repeat-x;
            background-size: 100% 30px;
            background-position: 0;
            background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.3) 100%);
            border-radius: 5px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.8) inset;
            font-family: HelveticaNeue;
            font-weight: 400;
            font-size: 12px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.8);
        }

        #ios-arrow-right:after {
            position: absolute;
            content: ' ';
            right: -7.5px;
            top: 3px;
            height: 24px;
            width: 24px;
            z-index: 1;
            background-repeat: repeat-x;
            background-size: 20px 20px;
            background-position: -1px -0.5px;
            background-image: -webkit-gradient(linear, left bottom, right top, from(rgba(255, 255, 255, 0.3)), color-stop(0.5, rgba(255, 255, 255, 0.1)), color-stop(0.5, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0)));
            -webkit-transform: rotate(135deg) skew(-10deg, -10deg);
            border-top-right-radius: 10px;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 10px;
            border-top: 1.5px solid rgba(255, 255, 255, 0.4);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5) inset, -1px 1px 1px rgba(0, 0, 0, 0.4) inset;
            -webkit-mask-image: -webkit-gradient(linear, left top, right bottom, from(#000000), color-stop(0.4, #000000), color-stop(0.5, transparent), to(transparent));
        }

        #ios-arrow-right,
        #ios-arrow-right:after {
            background-color: rgba(33, 33, 33, 1); /*normalcolor*/
        }

        #ios-arrow-right:hover,
        #ios-arrow-right:hover:after {
            background-color: rgba(0, 0, 0, 1); /*hovercolor*/
        }
    </style>
</head>
<body>
<div id="ios-arrow-right">Playing</div>
</body>
</html>