<div class="content-inner">
<div class="page-header">
    <div class="header-links hidden-xs">
        <a href="#notifications"><i class="icon-comments"></i> User Alerts</a>
        <a href="#settings"><i class="icon-cog"></i> Settings</a>
        <a href="#logout"><i class="icon-signout"></i> Logout</a>
    </div>
    <h1><i class="icon-bar-chart"></i> Manage Stock</h1>
</div>
<ol class="breadcrumb">
    <li><a href="#dashboard">Home</a></li>
    <li class="active">Example</li>
</ol>
<div class="main-content">
    <table class="datatable table table-striped table-bordered table-hover">
        <thead>
        <tr>
            <th>
                <div class="checkbox"><input type="checkbox"/></div>
            </th>
            <th>ID</th>
            <th>Item Name</th>
            <th>Item Supplier</th>
            <th>Item Category</th>
            <th>Stock</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <div class="checkbox"><input type="checkbox"/></div>
            </td>
            <td>1</td>
            <td>Mario Speedwagon</td>
            <td>Brazil</td>
            <td class="text-right">$25.94</td>
            <td><span class="label label-success">Active</span></td>
            <td class="text-right">
                <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="checkbox"><input type="checkbox"/></div>
            </td>
            <td>2</td>
            <td>Petey Cruiser</td>
            <td>Argentina</td>
            <td class="text-right" class="text-right">$123.25</td>
            <td><span class="label label-success">Active</span></td>
            <td class="text-right">
                <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="checkbox"><input type="checkbox"/></div>
            </td>
            <td>3</td>
            <td>Anna Sthesia</td>
            <td>Australia</td>
            <td class="text-right">$523.45</td>
            <td><span class="label label-danger">Closed</span></td>
            <td class="text-right">
                <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="checkbox"><input type="checkbox"/></div>
            </td>
            <td>4</td>
            <td>Paul Molive</td>
            <td>Mexico</td>
            <td class="text-right">$4664.43</td>
            <td><span class="label label-warning">Pending</span></td>
            <td class="text-right">
                <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="checkbox"><input type="checkbox"/></div>
            </td>
            <td>5</td>
            <td>Anna Mull</td>
            <td>Chech Republic</td>
            <td class="text-right">$3.54</td>
            <td><span class="label label-success">Active</span></td>
            <td class="text-right">
                <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="checkbox"><input type="checkbox"/></div>
            </td>
            <td>6</td>
            <td>Gail Forcewind</td>
            <td>South Korea</td>
            <td class="text-right">$754.23</td>
            <td><span class="label label-danger">Closed</span></td>
            <td class="text-right">
                <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="checkbox"><input type="checkbox"/></div>
            </td>
            <td>7</td>
            <td>Paige Turner</td>
            <td>China</td>
            <td class="text-right">$745.23</td>
            <td><span class="label label-success">Active</span></td>
            <td class="text-right">
                <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="checkbox"><input type="checkbox"/></div>
            </td>
            <td>8</td>
            <td>Bob Frapples</td>
            <td>Uruguay</td>
            <td class="text-right">$75.54</td>
            <td><span class="label label-success">Active</span></td>
            <td class="text-right">
                <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="checkbox"><input type="checkbox"/></div>
            </td>
            <td>9</td>
            <td>Walter Melon</td>
            <td>Serbia</td>
            <td class="text-right">$85.94</td>
            <td><span class="label label-success">Active</span></td>
            <td class="text-right">
                <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="checkbox"><input type="checkbox"/></div>
            </td>
            <td>10</td>
            <td>Nick R. Bocker</td>
            <td>Sweden</td>
            <td class="text-right">$33.23</td>
            <td><span class="label label-warning">Pending</span></td>
            <td class="text-right">
                <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="checkbox"><input type="checkbox"/></div>
            </td>
            <td>11</td>
            <td>Barb Ackue</td>
            <td>New Zealand</td>
            <td class="text-right">$25.94</td>
            <td><span class="label label-danger">Closed</span></td>
            <td class="text-right">
                <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="checkbox"><input type="checkbox"/></div>
            </td>
            <td>12</td>
            <td>Buck Kinnear</td>
            <td>Brazil</td>
            <td class="text-right">$25.94</td>
            <td><span class="label label-warning">Pending</span></td>
            <td class="text-right">
                <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="checkbox"><input type="checkbox"/></div>
            </td>
            <td>13</td>
            <td>Greta Life</td>
            <td>Russia</td>
            <td class="text-right">$25.94</td>
            <td><span class="label label-success">Active</span></td>
            <td class="text-right">
                <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="checkbox"><input type="checkbox"/></div>
            </td>
            <td>14</td>
            <td>Ira Membrit</td>
            <td>United Kingdom</td>
            <td class="text-right">$25.94</td>
            <td><span class="label label-success">Active</span></td>
            <td class="text-right">
                <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="checkbox"><input type="checkbox"/></div>
            </td>
            <td>15</td>
            <td>Shonda Leer</td>
            <td>Croatia</td>
            <td class="text-right">$25.94</td>
            <td><span class="label label-danger">Closed</span></td>
            <td class="text-right">
                <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</div>

